<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - background
             color > image > position > repeat > [size] > attachment

             background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
             background-size: cover

            */
          }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus iure veritatis, ab expedita facere, recusandae at aliquid cum quisquam numquam porro esse asperiores eligendi. Adipisci ab cumque magnam ea expedita, quibusdam repellat sequi impedit asperiores saepe voluptatum ipsa accusantium ducimus suscipit soluta ad est voluptatem recusandae quis. A earum iste laudantium. Perspiciatis, omnis praesentium sunt ab et esse assumenda asperiores numquam cumque doloremque ut corrupti inventore sit amet voluptas adipisci tempora odit non, velit sint quisquam fuga accusantium doloribus maiores? Et perferendis quam reprehenderit numquam tempore ratione repellat, dignissimos dolores ab sed dolorum esse enim est nisi quod, delectus architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestiae unde quo magni labore suscipit! Dolorem cumque consequuntur eius. Dignissimos fuga fugit quam quaerat sit. Veritatis obcaecati neque nulla accusantium rerum quas ut, odit iure doloremque facilis nam enim ducimus aperiam quod quae ullam nemo fuga? Alias fugiat nostrum eveniet assumenda vitae dolorem ea quisquam voluptatibus, enim temporibus, at asperiores voluptatem? Aspernatur, culpa qui, ipsum voluptatem harum quas ut nostrum animi velit nesciunt impedit quidem sed laudantium quaerat officia tenetur doloribus neque ipsam ex sapiente sequi nulla itaque similique praesentium! Est possimus dolores dolore tempora! Magnam similique eius repellendus maiores!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsam voluptatum nihil quibusdam vitae, rerum amet ex illum. Asperiores possimus, soluta nihil fugit facere quis delectus consectetur voluptatum dolor placeat sunt culpa iusto consequuntur enim labore tempora quam animi. Qui fugiat iure vel quisquam velit beatae, ipsam consequatur, modi nisi corrupti doloribus. Amet voluptas provident culpa autem at quas nobis suscipit soluta, numquam officiis repellat consequatur laudantium odit nostrum, cumque laborum consequuntur ratione perspiciatis! Laudantium nobis sed molestiae dignissimos maxime sit possimus voluptatem enim voluptate a! At obcaecati officia aliquam fuga vero nobis, dicta sapiente non, ipsam, culpa animi explicabo!</p>
    </main>
</body>
</html>