<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            padding: 15px;
            background-color: rgba(128, 128, 128, 0.74);
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px

        }
        thead{
          background-color: gray;  
          color: white;
        }

        .area1{
         font-weight: bold;
         text-align: center;
        }
        .area2{
            font-weight: bold;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <caption>
           Notas Finais por Disciplina
        </caption>
        <thead>
          <tr>
           <th rowspan="2" scope="col">Área</th>
           <th rowspan="2" scope="col">Disciplina</th>
           <th colspan="2" scope="colgroup" >Notas</th>
           <th rowspan="2" scope="col">Média</th>
        </tr>
        
        <tr>
            <th scope="col">Nota1</th>
            <th scope="col">Nota2</th>
        </tr>
        </thead>

      <tbody>
        <tr>
          <td rowspan="4" class="area1">Exatas</td>
          <td>Matemática    </td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
      <tr>
         <td>Física</td>
         <td>0.0</td>
         <td>0.0</td>
         <td>0.0</td>
      </tr>
      <tr>
        <td>Quimica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
     </tr>
     <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
     </tr>

     <tr>
        <td colspan="4" class="area2">Media de Exatas</td>
        <td class="area2">0.0</td>
     </tr>

     <tr>
        <td rowspan="2" class="area1">Humanas</td>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
     </tr>
     <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
     </tr>
     <tr>
        <td colspan="4" class="area2">Média de Humanas</td>
        <td class="area2">0.0

        </td>

     </tr>



      </tbody>

    </table>
    
</body>
</html>