<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
       /* medids absolutas
       cm, mm, in (polegada),px,pt, pc - 
       utilizar px ou em

       16px geralmente = 1em

       Medidas Relativas
       em, ex, rem, vw, vh, %
       em - altura do M maisculo
       */
       /* shorthand font -   ordem
       font-style -> font-weight -> font-size -> font-family

       font-family: 'Work Sans', san-serif;
       font-weight: bolder -> peso da fonte;
       font-size: 3em;
       font-style: italic;
       */
       font:italic bolder 2em 'Work Sans',sans-serif;

       h2{
         font:bold 1em 'Work Sans';
       }


       
      }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium amet incidunt rem obcaecati eligendi eaque ducimus voluptate deleniti excepturi quo qui cum, laboriosam quod fugiat, ullam voluptatum optio aliquam tempora atque laborum! Consectetur sunt odit numquam ipsa dignissimos accusantium exercitationem aliquam aperiam voluptas deleniti error tempora optio corporis quasi, excepturi voluptatum quod reprehenderit. Eaque odio voluptates dolores sapiente expedita aliquam sed asperiores rerum neque? Et iste dolorum delectus atque numquam, cumque vitae soluta sit enim nulla ea facere, quod necessitatibus labore, pariatur sed velit blanditiis exercitationem adipisci? Vel minus consequatur, ipsam itaque nobis odio quae voluptates perferendis necessitatibus vitae assumenda!</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga soluta dolorum vel perferendis sunt laboriosam explicabo vero commodi aliquam est? Hic deleniti possimus voluptas placeat esse pariatur deserunt expedita nam.</p>

    
</body>
</html>