<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;background-repeat: no-repeat;
            background-size: cover;
            
            

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus iure veritatis, ab expedita facere, recusandae at aliquid cum quisquam numquam porro esse asperiores eligendi. Adipisci ab cumque magnam ea expedita, quibusdam repellat sequi impedit asperiores saepe voluptatum ipsa accusantium ducimus suscipit soluta ad est voluptatem recusandae quis. A earum iste laudantium. Perspiciatis, omnis praesentium sunt ab et esse assumenda asperiores numquam cumque doloremque ut corrupti inventore sit amet voluptas adipisci tempora odit non, velit sint quisquam fuga accusantium doloribus maiores? Et perferendis quam reprehenderit numquam tempore ratione repellat, dignissimos dolores ab sed dolorum esse enim est nisi quod, delectus architecto?</p>
    </main>
</body>
</html>